<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Gothic (Nehemiah, NT Portions) [Latin Script]</b><p />The Gothic Bible
<p />
Based on the edition of Wilhelm Streitberg (1919)
<p />
<b>Source:</b>
Die gotische Bibel: Herausgegeben von Wilhelm Streitberg.
(Germanische Bibliothek, 2. Abteilung, 3. Band) 1. Teil: Der gotische Text
und seine griechische Vorlage. Mit Einleitung, Lesarten und Quellennachweisen
sowie den kleineren Denkmälern als Anhang. Heidelberg: Carl Winter, 1919.
<p />
Online edition provided by <a href='http://www.wulfila.be' target='_blank'>Project Wulfila (http://www.wulfila.be)</a>,
University of Antwerp (Belgium); text scanned and edited by
Robert Tannert, David Landau & Tom De Herdt (1997, 1998).
<p />
This electronic edition may be used for academic or other non-commercial
purposes. It is expected that, in accord with normal scholarly etiquette,
use of the material will be acknowledged appropriately, i.e. stating the
information above.
<p />
<b>Conventions:</b>
<p />
Angular brackets &lt; &gt; indicate additions to the text,<br />
square brackets [ ] indicate deletions,<br />
parenthesis ( ) indicates that certain characters or words can not be
identified with complete certainty (italic text in Streitberg's edition).
<p />
Tilde ~ indicates assimilation, as in "jaþ~þan" (for "jah þan").<br />
Incipit and explicit are given verse number 0 and 255:<br />
e.g. Luke 1:0 [CA] Aiwaggeljo þairh Lukan anastodeiþ.<br />
e.g. Romans 16:255 [A] Du Rumonim ustauh.
<p />
Manuscripts:<p />
[CA] Codex Argenteus<br />
[A] Codex Ambrosianus A<br />
[B] Codex Ambrosianus B<br />
[C] Codex Ambrosianus C<br />
[D] Codex Ambrosianus D<br />
[Car] Codex Carolinus<br />
[Speyer] *Speyer fragment [see CA]</body></html>
